*
{
    margin: 0;
    padding: 0;
}

.Navbar
 {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    color: white;
    border: 1px #fff solid;
    height: 50px;

 }


.img_Navbar h5
{
    font-size: large;
    margin-top: 14px;
} 
.ul_Navbar
{
    margin-top: 12px;
}
.ul_Navbar ul li
{
    display: inline;
    padding: 5px;
    font-size:larger;
}
.section1
{
    background-color: gray;
    width: 100%;
    height: 70vh;
    margin-top: 10px;
}
.section0
{
    background-color: rgb(210, 0, 0);
    width: 100%;
    height: 50px;
    margin-top: 10px;
}
.div11
{
    width: 397px;
    height: 300px;
    background-color: gray;
    display: grid;
   
    
}
.div12
{
width: 397px;
height: 620px;
background-color: gray;

}
.container
{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}

.div1
{
    display:grid;
   grid-template-columns: auto  auto;
   gap: 20px;
}
.div5
{
    width: 300px;
    height: 300px;
    background-color: black;
    display: grid;
}

.container1
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.n1
{
    background-color: black;
    width: 100%;
}
.n2
{
    background-color: gray;
    width:100%;
}


.navbar
{
    display: grid;
    grid-template-columns: auto auto;
   
}

@media only screen and (max-width: 1200px)
{
    .container
    {
        display: grid;
         grid-template-columns:  auto ;
         
    }
    .div12
    {
        width: 620px;
    }
    .div11
    {
        width: 300px;
    }
    .container1{
            display: grid;
            grid-template-columns: auto auto;
        }
}

@media only screen and (max-width: 768px)
{
    .container
    {
        display: grid;
         grid-template-columns:  auto ;
         
    }
    .div12
    {
        width: 620px;
    }
    .div11
    {
        width: 300px;
    }
    .container1{
            display: grid;
            grid-template-columns: auto auto;
        }
        #s
{
    display: none;
}
}

@media only screen and (max-width: 480px)
{
    .container
    {
        display: grid;
         grid-template-columns:  auto ;
    }
    .div1
{
    display:grid;
   grid-template-columns: auto  ;
  
}
.img_Navbar h5
{
    font-size:medium;
    margin-top: 14px;
} 

.div12
{
    width: 300px;
}
.container1{
    display: grid;
    grid-template-columns: auto ;
}
#s
{
    display: block;
}
}